<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>timeserie package &mdash; timeserie 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="timeserie.backends package" href="timeserie.backends.html" />
    <link rel="prev" title="timeserie" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            timeserie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">timeserie</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">timeserie package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="timeserie.backends.html">timeserie.backends package</a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.common.html">timeserie.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.html">timeserie.core package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-timeserie.caching">timeserie.caching module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#timeserie.caching.LRUCache"><code class="docutils literal notranslate"><span class="pre">LRUCache</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-timeserie.convert">timeserie.convert module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#timeserie.convert.from_array"><code class="docutils literal notranslate"><span class="pre">from_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeserie.convert.from_gwpy"><code class="docutils literal notranslate"><span class="pre">from_gwpy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-timeserie.download">timeserie.download module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#timeserie.download.fetch_by_gps"><code class="docutils literal notranslate"><span class="pre">fetch_by_gps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeserie.download.fetch_by_name"><code class="docutils literal notranslate"><span class="pre">fetch_by_name()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-timeserie">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">timeserie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">timeserie</a></li>
      <li class="breadcrumb-item active">timeserie package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/timeserie.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="timeserie-package">
<h1>timeserie package<a class="headerlink" href="#timeserie-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="timeserie.backends.html">timeserie.backends package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timeserie.backends.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeserie.backends.html#module-timeserie.backends.api">timeserie.backends.api module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeserie.backends.html#timeserie.backends.api.from_file"><code class="docutils literal notranslate"><span class="pre">from_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="timeserie.backends.html#timeserie.backends.api.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeserie.backends.html#module-timeserie.backends.common">timeserie.backends.common module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeserie.backends.html#timeserie.backends.common.ReadBackend"><code class="docutils literal notranslate"><span class="pre">ReadBackend</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="timeserie.backends.html#timeserie.backends.common.ReadBackend.open_data"><code class="docutils literal notranslate"><span class="pre">ReadBackend.open_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeserie.backends.html#module-timeserie.backends.zarr">timeserie.backends.zarr module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeserie.backends.html#timeserie.backends.zarr.ZarrStore"><code class="docutils literal notranslate"><span class="pre">ZarrStore</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="timeserie.backends.html#timeserie.backends.zarr.ZarrStore.open_data"><code class="docutils literal notranslate"><span class="pre">ZarrStore.open_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.backends.html#timeserie.backends.zarr.ZarrStore.save_data"><code class="docutils literal notranslate"><span class="pre">ZarrStore.save_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeserie.backends.html#module-timeserie.backends">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeserie.common.html">timeserie.common package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timeserie.common.html#module-timeserie.common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeserie.core.html">timeserie.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timeserie.core.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeserie.core.cpu.html">timeserie.core.cpu package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.cpu.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.cpu.html#module-timeserie.core.cpu.serie">timeserie.core.cpu.serie module</a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.cpu.html#module-timeserie.core.cpu.signal">timeserie.core.cpu.signal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.cpu.html#module-timeserie.core.cpu">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="timeserie.core.gpu.html">timeserie.core.gpu package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.gpu.html#module-timeserie.core.gpu">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="timeserie.core.lazy.html">timeserie.core.lazy package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.lazy.html#module-timeserie.core.lazy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="timeserie.core.sparse.html">timeserie.core.sparse package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.sparse.html#module-timeserie.core.sparse">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeserie.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeserie.core.html#module-timeserie.core.baseserie">timeserie.core.baseserie module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.BaseSeriesAttrs"><code class="docutils literal notranslate"><span class="pre">BaseSeriesAttrs</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.BaseSeriesAttrs.detector"><code class="docutils literal notranslate"><span class="pre">BaseSeriesAttrs.detector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.BaseSeriesAttrs.dt"><code class="docutils literal notranslate"><span class="pre">BaseSeriesAttrs.dt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.BaseSeriesAttrs.duration"><code class="docutils literal notranslate"><span class="pre">BaseSeriesAttrs.duration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.BaseSeriesAttrs.sampling_rate"><code class="docutils literal notranslate"><span class="pre">BaseSeriesAttrs.sampling_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.BaseSeriesAttrs.segment_name"><code class="docutils literal notranslate"><span class="pre">BaseSeriesAttrs.segment_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.BaseSeriesAttrs.t0_gps"><code class="docutils literal notranslate"><span class="pre">BaseSeriesAttrs.t0_gps</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.Detectors"><code class="docutils literal notranslate"><span class="pre">Detectors</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.Detectors.H1"><code class="docutils literal notranslate"><span class="pre">Detectors.H1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.Detectors.L1"><code class="docutils literal notranslate"><span class="pre">Detectors.L1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.Detectors.V1"><code class="docutils literal notranslate"><span class="pre">Detectors.V1</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.GPS_Interval"><code class="docutils literal notranslate"><span class="pre">GPS_Interval</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="timeserie.core.html#timeserie.core.baseserie.GPS_Interval.time_range"><code class="docutils literal notranslate"><span class="pre">GPS_Interval.time_range</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeserie.core.html#module-timeserie.core">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-timeserie.caching">
<span id="timeserie-caching-module"></span><h2>timeserie.caching module<a class="headerlink" href="#module-timeserie.caching" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="timeserie.caching.LRUCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">timeserie.caching.</span></span><span class="sig-name descname"><span class="pre">LRUCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size_mb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeserie.caching.LRUCache" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code></p>
<p>A Least Recently Used (LRU) cache implemented using an OrderedDict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_size_mb</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum size of the cache in megabytes (default is 0.0001 MB).</p></li>
<li><p><strong>is_cache</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="timeserie.caching.LRUCache.nbytes">
<span class="sig-name descname"><span class="pre">nbytes</span></span><a class="headerlink" href="#timeserie.caching.LRUCache.nbytes" title="Link to this definition"></a></dt>
<dd><p>The current size of the cache in bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="timeserie.caching.LRUCache.cache_size_mb">
<span class="sig-name descname"><span class="pre">cache_size_mb</span></span><a class="headerlink" href="#timeserie.caching.LRUCache.cache_size_mb" title="Link to this definition"></a></dt>
<dd><p>The maximum size of the cache in megabytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>The cache automatically evicts the least recently used items when the size limit is reached.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span> <span class="o">=</span> <span class="n">LRUCache</span><span class="p">(</span><span class="n">max_size_mb</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">nbytes</span><span class="p">)</span>
<span class="go">XXX bytes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">cache_size_mb</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cache_size_mb</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>The maximum size of the cache in megabytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timeserie.caching.LRUCache.get_cached_data">
<span class="sig-name descname"><span class="pre">get_cached_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeserie.caching.LRUCache.get_cached_data" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_names</strong> (<em>str</em><em> | </em><em>list</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>detector_ids</strong> (<em>str</em><em> | </em><em>list</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="timeserie.caching.LRUCache.max_size_bytes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_size_bytes</span></span><a class="headerlink" href="#timeserie.caching.LRUCache.max_size_bytes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nbytes</span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timeserie.caching.LRUCache.read_cached_data">
<span class="sig-name descname"><span class="pre">read_cached_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeserie.caching.LRUCache.read_cached_data" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_names</strong> (<em>str</em><em> | </em><em>list</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>detector_ids</strong> (<em>str</em><em> | </em><em>list</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-timeserie.convert">
<span id="timeserie-convert-module"></span><h2>timeserie.convert module<a class="headerlink" href="#module-timeserie.convert" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="timeserie.convert.from_array">
<span class="sig-prename descclassname"><span class="pre">timeserie.convert.</span></span><span class="sig-name descname"><span class="pre">from_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gps_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0_gps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_cache_overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeserie.convert.from_array" title="Link to this definition"></a></dt>
<dd><p>Create TimeSeries object from an array of strain data.</p>
<p>This function creates a TimeSeries object from an array of strain data. It allows
for specifying various attributes such as segment name, detector ID, GPS times, etc.
It also handles caching of the created TimeSeries object for improved performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>strain</strong> (<em>array_like</em>) – Array of strain data.</p></li>
<li><p><strong>segment_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the segment. Default is “_”.</p></li>
<li><p><strong>detector_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the detector. Default is “_”.</p></li>
<li><p><strong>gps_times</strong> (<em>array_like</em><em>, </em><em>optional</em>) – Array of GPS times. Default is None. [OPTIONAL: If provided, dt, sampling_rate, t0_gps, and duration will be ignored]</p></li>
<li><p><strong>dt</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>float32</em><em>, </em><em>float64</em><em>]</em><em>, </em><em>optional</em>) – Time interval between samples. Default is None. [OPTIONAL: If sampling_rate is provided, Ignored if gps_time is provided]</p></li>
<li><p><strong>sampling_rate</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>int32</em><em>, </em><em>int64</em><em>]</em><em>, </em><em>optional</em>) – Sampling rate of the strain data. Default is None. [OPTIONAL: If dt is provided, Ignored if gps_time is provided]</p></li>
<li><p><strong>t0_gps</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>float32</em><em>, </em><em>float64</em><em>]</em><em>, </em><em>optional</em>) – GPS start time of the data. Default is None. [OPTIONAL: Ignored if gps_times is provided]</p></li>
<li><p><strong>duration</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>float32</em><em>, </em><em>float64</em><em>]</em><em>, </em><em>optional</em>) – Duration of the data. Default is None. [OPTIONAL: Ignored if gps_times is provided]</p></li>
<li><p><strong>force_cache_overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to force overwrite cached data. Default is True.</p></li>
<li><p><strong>cache_results</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to cache the created TimeSeries object. Default is True.</p></li>
<li><p><strong>use_gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, utilize GPU for processing. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TimeSeries object created from the input strain data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TimeSeries</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If required parameters are not provided or if shape checks fail.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function supports creating TimeSeries objects both on CPU.</p></li>
<li><dl class="simple">
<dt>The function handles various integrity checks including:</dt><dd><ul>
<li><p><strong>Shape Checks</strong>: Ensures that the shape of input data matches specified parameters.</p></li>
<li><p><strong>Attribute Validations</strong>: Validates input attributes such as GPS times, duration, etc.</p></li>
<li><p><strong>Compatibility Checks</strong>: Checks compatibility between dt and sampling rate if both are provided.</p></li>
<li><p><strong>Sparse Array Check</strong>: Checks if the input array is sparse (not supported yet).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>It supports caching of the created TimeSeries object for future use.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Create a TimeSeries object from strain data with specified sampling rate and duration:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">strain_data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">from_array</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">strain</span><span class="o">=</span><span class="n">strain_data</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">segment_name</span><span class="o">=</span><span class="s2">&quot;Segment1&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">detector_id</span><span class="o">=</span><span class="s2">&quot;H1&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">sampling_rate</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">duration</span><span class="o">=</span><span class="mf">2.0</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Create a TimeSeries object from strain data with specified GPS times:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">strain_data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gps_times</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1123456789.0</span><span class="p">,</span> <span class="mf">1123456790.0</span><span class="p">,</span> <span class="mf">1123456791.0</span><span class="p">,</span> <span class="mf">1123456792.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">from_array</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">strain</span><span class="o">=</span><span class="n">strain_data</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">segment_name</span><span class="o">=</span><span class="s2">&quot;Segment1&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">detector_id</span><span class="o">=</span><span class="s2">&quot;H1&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">gps_times</span><span class="o">=</span><span class="n">gps_times</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeserie.convert.from_gwpy">
<span class="sig-prename descclassname"><span class="pre">timeserie.convert.</span></span><span class="sig-name descname"><span class="pre">from_gwpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gwpy_timeseries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_time_gps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeserie.convert.from_gwpy" title="Link to this definition"></a></dt>
<dd><p>Convert a gwpy.timeseries.TimeSeries object into a TimeSeries object.</p>
<p>This method converts a <cite>gwpy.timeseries.TimeSeries</cite> object into a <cite>TimeSeries</cite> object,
which is part of the current library. It allows for seamless integration of GWPy data
with other data processing tools provided in this library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gwpy_timeseries</strong> (<em>gwpy.timeseries.TimeSeries</em>) – The gwpy TimeSeries object to be converted.</p></li>
<li><p><strong>segment_name</strong> (<em>str</em>) – Name of the segment.</p></li>
<li><p><strong>detector_id</strong> (<em>str</em>) – Identifier of the detector.</p></li>
<li><p><strong>duration</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>float32</em><em>, </em><em>float64</em><em>]</em><em>, </em><em>optional</em>) – Duration of the time series. If not provided, it will be inferred from the gwpy Timeseries.</p></li>
<li><p><strong>reference_time_gps</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>float32</em><em>, </em><em>float64</em><em>]</em><em>, </em><em>optional</em>) – Reference GPS time. If provided, it sets the GPS time of the starting point for the time series.
If not provided, it will be inferred from the first time stamp of the gwpy Timeseries.</p></li>
<li><p><strong>use_gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, utilize GPU for processing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time series object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TimeSeries</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If conversion is not supported for the given input type.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function utilizes the <cite>from_array</cite> function internally for conversion.</p></li>
<li><p>It automatically handles data conversion based on the specified parameters.</p></li>
<li><p>If <cite>use_gpu</cite> is set to True, the function will attempt to use GPU for processing.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Convert a gwpy TimeSeries object into a TimeSeries object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gwpy.timeseries</span> <span class="k">as</span> <span class="nn">gw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">timeserie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Assuming &#39;gwpy_timeseries&#39; is a gwpy.timeseries.TimeSeries object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># with some data loaded.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gwpy_timeseries</span> <span class="o">=</span> <span class="n">gw</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">times</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">from_gwpy</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">gwpy_timeseries</span><span class="o">=</span><span class="n">gwpy_timeseries</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">segment_name</span><span class="o">=</span><span class="s2">&quot;GWPy Data&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">detector_id</span><span class="o">=</span><span class="s2">&quot;H1&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Convert a gwpy TimeSeries object into a TimeSeries object with a specified duration and reference time:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">timeserie</span><span class="o">.</span><span class="n">from_gwpy</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">gwpy_timeseries</span><span class="o">=</span><span class="n">gwpy_timeseries</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">segment_name</span><span class="o">=</span><span class="s2">&quot;GWPy Data&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">detector_id</span><span class="o">=</span><span class="s2">&quot;H1&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">duration</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>  <span class="c1"># Duration set to 10 seconds</span>
<span class="gp">... </span>    <span class="n">reference_time_gps</span><span class="o">=</span><span class="mf">123456789.0</span><span class="p">,</span>  <span class="c1"># Reference GPS time set to a specific value</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-timeserie.download">
<span id="timeserie-download-module"></span><h2>timeserie.download module<a class="headerlink" href="#module-timeserie.download" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="timeserie.download.fetch_by_gps">
<span class="sig-prename descclassname"><span class="pre">timeserie.download.</span></span><span class="sig-name descname"><span class="pre">fetch_by_gps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#timeserie.download.fetch_by_gps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="timeserie.download.fetch_by_name">
<span class="sig-prename descclassname"><span class="pre">timeserie.download.</span></span><span class="sig-name descname"><span class="pre">fetch_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeat_on_falure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_cache_overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#timeserie.download.fetch_by_name" title="Link to this definition"></a></dt>
<dd><p>Fetch data for multiple events and detectors and create TimeSeries objects.</p>
<p>This method fetches data for multiple events and detectors in parallel and creates
corresponding TimeSeries objects. It provides flexibility in specifying the duration,
sampling rate, and other parameters for fetching data. Additionally, it handles caching
of fetched data for improved performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_names</strong> (<em>str</em><em> | </em><em>list</em><em>[</em><em>str</em><em>]</em>) – Name(s) of the event(s).</p></li>
<li><p><strong>detector_ids</strong> (<em>str</em><em> | </em><em>list</em><em>[</em><em>str</em><em>]</em>) – Identifier(s) of the detector(s).</p></li>
<li><p><strong>duration</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>float32</em><em>, </em><em>float64</em><em>]</em><em>, </em><em>optional</em>) – Duration of the time series. Default is 100.0 seconds.</p></li>
<li><p><strong>sampling_rate</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>int32</em><em>, </em><em>int64</em><em>]</em><em>, </em><em>optional</em>) – Sampling rate of the time series. Default is 4096 Hz.</p></li>
<li><p><strong>repeat_on_failure</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to repeat the fetch operation on failure. Default is True.</p></li>
<li><p><strong>max_attempts</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>int32</em><em>, </em><em>int64</em><em>]</em><em>, </em><em>optional</em>) – Maximum number of attempts for fetching. Default is 100.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print verbose output. Default is False.</p></li>
<li><p><strong>use_gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, utilize GPU for processing. Default is False.</p></li>
<li><p><strong>force_cache_overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to force overwrite cached data. Default is False.</p></li>
<li><p><strong>cache_results</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to cache fetched results. Default is True.</p></li>
<li><p><strong>repeat_on_falure</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing TimeSeries objects with keys as event-detector pairs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ConnectionError</strong> – If fetching fails after maximum attempts.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Fetch data for a single event and detector:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mylibrary</span> <span class="kn">import</span> <span class="n">TimeSeries</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts_data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">fetch_event</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">event_names</span><span class="o">=</span><span class="s2">&quot;GWEvent1&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">detector_ids</span><span class="o">=</span><span class="s2">&quot;H1&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">duration</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>  <span class="c1"># Duration set to 50 seconds</span>
<span class="gp">... </span>    <span class="n">sampling_rate</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span>  <span class="c1"># Sampling rate set to 2048 Hz</span>
<span class="gp">... </span>    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># Verbose output enabled</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go"># Example of output: {(&#39;GWEvent1&#39;, &#39;H1&#39;): TimeSeries(...)}</span>
</pre></div>
</div>
<p>Fetch data for multiple events and detectors:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts_data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">fetch_event</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">event_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GWEvent1&quot;</span><span class="p">,</span> <span class="s2">&quot;GWEvent2&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">detector_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;H1&quot;</span><span class="p">,</span> <span class="s2">&quot;L1&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">duration</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span>  <span class="c1"># Duration set to 100 seconds</span>
<span class="gp">... </span>    <span class="n">sampling_rate</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span>  <span class="c1"># Sampling rate set to 4096 Hz</span>
<span class="gp">... </span>    <span class="n">use_gpu</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Utilize GPU for processing</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go"># Example of output: {(&#39;GWEvent1&#39;, &#39;H1&#39;): TimeSeries(...), (&#39;GWEvent1&#39;, &#39;L1&#39;): TimeSeries(...), (&#39;GWEvent2&#39;, &#39;H1&#39;): TimeSeries(...), (&#39;GWEvent2&#39;, &#39;L1&#39;): TimeSeries(...)}</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-timeserie">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-timeserie" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="timeserie" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timeserie.backends.html" class="btn btn-neutral float-right" title="timeserie.backends package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Riccardo Felicetti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>