#
# Copyright (C) 2024 Riccardo Felicetti <https://github.com/Unoaccaso>
#
# Created Date: Monday, January 15th 2024, 11:14:23 am
# Author: Riccardo Felicetti
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, version 3. This program is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY                                 ;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https: //www.gnu.org/licenses/>.
#

[DEFAULT]
# Computation parameters
Alpha = 0.001
N_q = 100
N_p = 100
DenoisingThreshold = 7
EnergyDensityThreshold = 7

# Numeric parameters
FloatPrecision = FLOAT32
IntPrecision = INT32
ComplexPrecision = COMPLEX64

# Cuda
BlockSizeX = 32
BlockSizeY = 32

# Signal paramters
SegmentDuration = 20
Resample = 1
NewSamplingRate = 4096
Crop = 1
RightCropMilliseconds = 80
LeftCropMilliseconds = 110
Whiten = 1

[computation.parameters]
# Alpha = 0.1
# N_q = 100
# N_p = 100
# DenoisingThreshold = 7
# EnergyDensityThreshold = 7
# RightCropMilliseconds = 50
# LeftCropMilliseconds = 150

[numeric.precision]
# FloatPrecision = FLOAT32
# IntPrecision = INT32
# ComplexPrecision = COMPLEX64

[cuda]
# BlockSizeX = 8
# BlockSizeY = 8
# BlockSizeZ = 8

[signal.download]
# SegmentDuration = 20

[signal.preprocessing]
# Resample = 1
# NewSamplingRate = 4096
# Crop = 1
# RightCropMilliseconds = 100
# LeftCropMilliseconds = 130
# Whiten = 1