<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils package &mdash; qp-transform 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qp-transform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">utils package</a><ul>
<li><a class="reference internal" href="#module-utils.commons">utils.commons module</a><ul>
<li><a class="reference internal" href="#utils.commons.get_sys_info"><code class="docutils literal notranslate"><span class="pre">get_sys_info()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-utils.signal">utils.signal module</a><ul>
<li><a class="reference internal" href="#utils.signal.get_data_from_gwosc"><code class="docutils literal notranslate"><span class="pre">get_data_from_gwosc()</span></code></a></li>
<li><a class="reference internal" href="#utils.signal.preprocessing"><code class="docutils literal notranslate"><span class="pre">preprocessing()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-utils.transform">utils.transform module</a><ul>
<li><a class="reference internal" href="#utils.transform.get_phi_axis"><code class="docutils literal notranslate"><span class="pre">get_phi_axis()</span></code></a></li>
<li><a class="reference internal" href="#utils.transform.qp_transform"><code class="docutils literal notranslate"><span class="pre">qp_transform()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qp-transform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Link to this heading"></a></h1>
<section id="module-utils.commons">
<span id="utils-commons-module"></span><h2>utils.commons module<a class="headerlink" href="#module-utils.commons" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.commons.get_sys_info">
<span class="sig-prename descclassname"><span class="pre">utils.commons.</span></span><span class="sig-name descname"><span class="pre">get_sys_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.commons.get_sys_info" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utils.signal">
<span id="utils-signal-module"></span><h2>utils.signal module<a class="headerlink" href="#module-utils.signal" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.signal.get_data_from_gwosc">
<span class="sig-prename descclassname"><span class="pre">utils.signal.</span></span><span class="sig-name descname"><span class="pre">get_data_from_gwosc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.signal.get_data_from_gwosc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.signal.preprocessing">
<span class="sig-prename descclassname"><span class="pre">utils.signal.</span></span><span class="sig-name descname"><span class="pre">preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TimeSeries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_gps_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_dt_ms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">110</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_dt_ms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_sampling_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">whitening</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.signal.preprocessing" title="Link to this definition"></a></dt>
<dd><p>Used to perform some preprocessing on the signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_series</strong> (<em>gwpy.timeseries.TimeSeries</em>) – The data should be downloaded using <cite>gwpy</cite></p></li>
<li><p><strong>event_gps_time</strong> (<em>float32</em><em> | </em><em>float64</em>) – Should be obtained using <cite>gwpy</cite></p></li>
<li><p><strong>crop</strong> (<em>int</em><em>, </em><em>optional</em>) – by default uses the configuration file.</p></li>
<li><p><strong>left_dt_ms</strong> (<em>int</em><em>, </em><em>optional</em>) – by default uses the configuration file.</p></li>
<li><p><strong>right_dt_ms</strong> (<em>int</em><em>, </em><em>optional</em>) – by default uses the configuration file.</p></li>
<li><p><strong>resample</strong> (<em>int</em><em>, </em><em>optional</em>) – by default uses the configuration file.</p></li>
<li><p><strong>new_sampling_rate</strong> (<em>int</em><em>, </em><em>optional</em>) – by default uses the configuration file.</p></li>
<li><p><strong>whitening</strong> (<em>int</em><em>, </em><em>optional</em>) – by default uses the configuration file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The processed data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gwpy.timeseries.TimeSeries</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.transform">
<span id="utils-transform-module"></span><h2>utils.transform module<a class="headerlink" href="#module-utils.transform" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.transform.get_phi_axis">
<span class="sig-prename descclassname"><span class="pre">utils.transform.</span></span><span class="sig-name descname"><span class="pre">get_phi_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_series_duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_sampling_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thr_sigmas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transform.get_phi_axis" title="Link to this definition"></a></dt>
<dd><p>Frequencies for the transform</p>
<p>Build an array containing all the frequencies over wich the
transform will be computed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi_range</strong> (<em>list</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Range of frequencies. This will be adjusted if needed to match the
condition: <span class="math notranslate nohighlight">\(\phi \in [0, f_N]\)</span>, where <span class="math notranslate nohighlight">\(f_N\)</span> is the
Nyquist frequency.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Used to compute the optimal distance between frequencies,
to maximize the statistics.</p></li>
<li><p><strong>Q</strong> (<em>float</em>) – Q parameter of the Qp-Transform.</p></li>
<li><p><strong>p</strong> (<em>float</em>) – P parameter of the Qp-Transform</p></li>
<li><p><strong>time_series_duration</strong> (<em>float</em>) – Time duration of the data segment over wich the transform will
take place. Used to compute the minimum acceptable frequency.</p></li>
<li><p><strong>data_sampling_rate</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Sampling rate of the data to be transformed. Defaults to the
value in the configuration file.</p></li>
<li><p><strong>thr_sigmas</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – The minimum number of sigmas of the wavelets on the border of
the plane, that have to be included in the analysis. Defaults to 4.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1D array of frequencies.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.NDArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.transform.qp_transform">
<span class="sig-prename descclassname"><span class="pre">utils.transform.</span></span><span class="sig-name descname"><span class="pre">qp_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_strain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">_ScalarType_co</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.transform.qp_transform" title="Link to this definition"></a></dt>
<dd><p>get_tau_phi_plane</p>
<p>Computes the qp-transform of given time series. The computation is performed on GPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal_strain</strong> (<em>numpy.NDArray</em>) – The signal strain.</p></li>
<li><p><strong>time_axis</strong> (<em>numpy.NDArray</em>) – The time associated to the signal strain.</p></li>
<li><p><strong>Q</strong> (<em>float32</em><em> | </em><em>float64</em>) – The Q parameter of the qp-transform.</p></li>
<li><p><strong>p</strong> (<em>float32</em><em> | </em><em>float64</em>) – The p parameter of the qp-transform</p></li>
<li><p><strong>phi_range</strong> (<em>list</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – The range of frequency of the time-frequency plane.</p></li>
<li><p><strong>alpha</strong> (<em>float32</em><em> | </em><em>float64</em><em>, </em><em>optional</em>) – Alpha parameter. Used to build the <span class="math notranslate nohighlight">\(\phi\)</span> axis.
Defaults to the value in the <cite>config.ini</cite> file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The <span class="math notranslate nohighlight">\(\tau-\phi\)</span> plane, result of the qp-transform.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>cupy.NDArray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Riccardo Felicetti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>