timeserie package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   timeserie.backends
   timeserie.common
   timeserie.core

Submodules
----------

timeserie.caching module
------------------------

.. automodule:: timeserie.caching
   :members:
   :undoc-members:
   :show-inheritance:

timeserie.convert module
------------------------

.. automodule:: timeserie.convert
   :members:
   :undoc-members:
   :show-inheritance:

timeserie.download module
-------------------------

.. automodule:: timeserie.download
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: timeserie
   :members:
   :undoc-members:
   :show-inheritance:
